cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fdc5bb5d9f8e55cb6652569da3dd4717210b674a0d6344a51972426d989d012

name:           evm-opcodes
version:        0.1.0
synopsis:       Opcode types for Ethereum Virtual Machine (EVM)
description:    This library provides opcode types for the Ethereum Virtual Machine.
category:       Ethereum, Finance, Network
homepage:       https://github.com/sshine/evm-opcodes
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.TinyWord
      EVM.Opcode
      EVM.Opcode.Positional
      EVM.Opcode.Labelled
      EVM.Opcode.Traversal
  other-modules:
      Paths_evm_opcodes
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , cereal
    , containers
    , data-dword
    , mtl
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      OpcodeGenerators
      OpcodeTest
      Paths_evm_opcodes
  hs-source-dirs:
      test
  build-depends:
      base
    , bytestring
    , cereal
    , containers
    , data-dword
    , evm-opcodes
    , hedgehog
    , hspec
    , mtl
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010
