cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 116cea12b4716b8b0cc3ec839586ba171fa46866b914982d185be5d61394dcbe

name:           evm-opcodes
version:        0.1.0
synopsis:       Opcode types for Ethereum Virtual Machine (EVM)
description:    This library provides opcode types for the Ethereum Virtual Machine.
category:       Ethereum, Finance, Network
homepage:       https://github.com/sshine/evm-opcodes
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      EVM.Opcode
      EVM.Opcode.Internal
      EVM.Opcode.Positional
      EVM.Opcode.Labelled
      EVM.Opcode.Traversal
  other-modules:
      Paths_evm_opcodes
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.15
    , bytestring >=0.10 && <0.11
    , cereal >=0.5 && <0.6
    , containers >=0.6 && <0.7
    , data-dword >=0.3 && <0.4
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      OpcodeGenerators
      OpcodeTest
      Paths_evm_opcodes
  hs-source-dirs:
      test
  build-depends:
      base >=4.12 && <4.15
    , bytestring >=0.10 && <0.11
    , cereal >=0.5 && <0.6
    , containers >=0.6 && <0.7
    , data-dword >=0.3 && <0.4
    , evm-opcodes
    , hedgehog
    , hspec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text >=1.2 && <1.3
  default-language: Haskell2010
