cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           evm-opcodes
version:        0.3.2
synopsis:       Opcode types for Ethereum Virtual Machine (EVM)
description:    This library provides opcode types for the Ethereum Virtual Machine.
category:       Ethereum, Finance, Network
homepage:       https://github.com/sshine/evm-opcodes
bug-reports:    https://github.com/sshine/evm-opcodes/issues
author:         Simon Shine
maintainer:     simon@simonshine.dk
copyright:      2018-2026 Simon Shine
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sshine/evm-opcodes

library
  exposed-modules:
      EVM.Opcode
      EVM.Opcode.Internal
      EVM.Opcode.Positional
      EVM.Opcode.Labelled
      EVM.Opcode.Traversal
  other-modules:
      Paths_evm_opcodes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wnoncanonical-monad-instances -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10 && <0.13
    , cereal ==0.5.*
    , containers >=0.6 && <0.9
    , data-dword ==0.3.*
    , text >=1.2 && <2.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      OpcodeGenerators
      OpcodeTest
      Paths_evm_opcodes
  hs-source-dirs:
      test
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10 && <0.13
    , cereal ==0.5.*
    , containers >=0.6 && <0.9
    , data-dword ==0.3.*
    , evm-opcodes
    , hedgehog
    , hspec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text >=1.2 && <2.2
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_evm_opcodes
  hs-source-dirs:
      bench
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10 && <0.13
    , cereal ==0.5.*
    , containers >=0.6 && <0.9
    , data-dword ==0.3.*
    , evm-opcodes
    , tasty-bench
    , text >=1.2 && <2.2
  default-language: Haskell2010
