cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbddecd153fe7220f18bc4edb01776e1d023984730dd402ed1c2064afd1befee

name:           hs-evm-opcodes
version:        0.1.0
synopsis:       Opcode types for Ethereum Virtual Machine (EVM)
description:    This library provides opcode types for the Ethereum Virtual Machine.
category:       Ethereum, Finance, Network
homepage:       https://github.com/sshine/evm-opcodes
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.TinyWord
      Network.Ethereum.Evm.Opcode
      Network.Ethereum.Evm.PositionedOpcode
      Network.Ethereum.Evm.LabelledOpcode
      Network.Ethereum.Evm.OpcodeTraversals
  other-modules:
      Paths_hs_evm_opcodes
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , largeword
    , mtl
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      OpcodeGenerators
      OpcodeTest
      Paths_hs_evm_opcodes
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hedgehog
    , hs-evm-opcodes
    , hspec
    , largeword
    , mtl
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010
